Package: gawk
Version: 4.0.2-r0
Description: GNU awk text processing utility
 The GNU version of awk, a text processing utility. Awk interprets a
 special-purpose programming language to do quick and easy text pattern
 matching and reformatting jobs.
Section: console/utils
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3
Architecture: core2-32
OE: gawk
Homepage: www.gnu.org/software/gawk
Depends: update-alternatives-opkg, gawk-common, libc6 (>= 2.19)
Source: ftp://ftp.gnu.org/gnu/gawk/gawk-4.0.2.tar.gz file://run-ptest
