Package: gstreamer1.0-plugins-good-flac
Version: 1.2.3-r0
Description: GStreamer plugin for flac
 GStreamer plugin for flac
Section: multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: core2-32
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libogg0 (>= 1.3.1), libffi6 (>= 3.0.13), libgstaudio-1.0-0 (>= 1.2.3), libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libflac8 (>= 1.3.0), libc6 (>= 2.19), libglib-2.0-0 (>= 2.38.2), gstreamer1.0-plugins-good, liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz
