Package: kernel-module-nf-nat-pptp
Version: 3.10.17+git0+6ad20f049a_c03195ed6e-r0
Description: nf-nat-pptp kernel module
 nf-nat-pptp kernel module; Netfilter NAT helper module for PPTP
Section: kernel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: edison
OE: linux-yocto
Depends: kernel-module-nf-conntrack, kernel-3.10.17-yocto-standard, kernel-module-nf-conntrack-pptp, kernel-module-nf-conntrack-proto-gre, kernel-module-nf-nat, kernel-module-nf-nat-proto-gre
Source: git://git.yoctoproject.org/linux-yocto-3.10.git;bareclone=1;branch=standard/base,meta;name=machine,meta file://defconfig file://upstream_to_edison.patch
