Package: kernel-modules
Version: 3.10.17+git0+6ad20f049a_c03195ed6e-r0
Description: linux-yocto version 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e-r0
 Kernel modules meta package
Section: kernel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: edison
OE: linux-yocto
Depends: kernel-module-nf-conntrack-sane, kernel-module-uvcvideo, kernel-module-nf-conntrack-proto-gre, kernel-module-usb-f-acm, kernel-module-nf-conntrack-proto-udplite, kernel-module-nf-nat, kernel-module-xt-sctp, kernel-module-nf-conntrack, kernel-module-xt-helper, kernel-module-nf-nat-irc, kernel-module-nf-conntrack-sip, kernel-module-g-multi, kernel-module-nfnetlink, kernel-module-bcm-bt-lpm, kernel-module-nf-conntrack-broadcast, kernel-module-nf-nat-tftp, kernel-module-videobuf2-memops, kernel-module-cp210x, kernel-module-xt-netmap, kernel-module-xt-socket, kernel-module-nf-conntrack-netbios-ns, kernel-module-xt-dccp, kernel-module-xt-realm, kernel-module-xt-connlimit, kernel-module-xt-connbytes, kernel-module-mac80211, kernel-module-nf-nat-pptp, kernel-module-xt-nat, kernel-module-nf-defrag-ipv4, kernel-module-nf-defrag-ipv6, kernel-module-xt-ecn, kernel-module-ipt-clusterip, kernel-module-videobuf2-vmalloc, kernel-module-arp-tables, kernel-module-ipt-ah, kernel-module-nfnetlink-log, kernel-module-xt-policy, kernel-module-test-nx, kernel-module-xt-dscp, kernel-module-xt-statistic, kernel-module-xt-limit, kernel-module-xt-mac, kernel-module-arptable-filter, kernel-module-xt-hashlimit, kernel-module-nf-nat-proto-udplite, kernel-module-xt-u32, kernel-module-nf-tproxy-core, kernel-module-xt-conntrack, kernel-module-xt-state, kernel-module-aufs, kernel-module-u-serial, kernel-module-nf-nat-ftp, kernel-module-iio-trig-sysfs, kernel-module-ipt-ecn, kernel-module-xt-classify, kernel-module-xt-multiport, kernel-module-ts-fsm, kernel-module-xt-quota, kernel-module-smsc95xx, kernel-module-videobuf2-core, kernel-module-xt-cluster, kernel-module-nf-conntrack-netlink, kernel-module-nf-conntrack-irc, kernel-module-ts-kmp, kernel-module-xt-esp, kernel-module-libcomposite, kernel-module-xt-string, kernel-module-nf-conntrack-amanda, kernel-module-nf-conntrack-ftp, kernel-module-ip-tables, kernel-module-iptable-raw, kernel-module-nf-nat-proto-gre, kernel-module-nfnetlink-queue, kernel-module-nf-conntrack-proto-sctp, kernel-module-xt-nflog, kernel-module-nf-conntrack-ipv4, kernel-module-iptable-mangle, kernel-module-ipt-reject, kernel-module-ts-bm, kernel-module-nf-nat-sip, kernel-module-nf-conntrack-h323, kernel-module-nf-nat-amanda, kernel-module-xt-comment, kernel-module-xt-trace, kernel-module-xt-tcpmss, kernel-module-xt-pkttype, kernel-module-nf-nat-proto-sctp, kernel-module-nf-nat-h323, kernel-module-xt-connmark, kernel-module-xt-length, kernel-module-nf-conntrack-tftp, kernel-module-iptable-filter, kernel-module-xt-redirect, kernel-module-gspca-main, kernel-module-nf-conntrack-pptp, kernel-module-xt-ct, kernel-module-iptable-nat, kernel-module-ipt-masquerade, kernel-module-nf-nat-ipv4, kernel-module-xt-nfqueue, kernel-module-ipt-ulog, kernel-module-arpt-mangle
Source: git://git.yoctoproject.org/linux-yocto-3.10.git;bareclone=1;branch=standard/base,meta;name=machine,meta file://defconfig file://upstream_to_edison.patch
