Package: kernel-module-xt-socket
Version: 3.10.17+git0+6ad20f049a_c03195ed6e-r0
Description: xt-socket kernel module
 xt-socket kernel module; x_tables socket match module
Section: kernel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: edison
OE: linux-yocto
Depends: kernel-3.10.17-yocto-standard, kernel-module-nf-defrag-ipv4, kernel-module-nf-defrag-ipv6
Source: git://git.yoctoproject.org/linux-yocto-3.10.git;bareclone=1;branch=standard/base,meta;name=machine,meta file://defconfig file://upstream_to_edison.patch
