Package: libflac8
Version: 1.3.0-r0
Description: Free Lossless Audio Codec
 FLAC stands for Free Lossless Audio Codec, a lossless audio compression
 format.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
Architecture: core2-32
OE: flac
Homepage: https://xiph.org/flac/
Depends: libogg0 (>= 1.3.1), libc6 (>= 2.19)
Source: http://downloads.xiph.org/releases/flac/flac-1.3.0.tar.xz file://0001-Fix-Makefile.am-altivec-logic.patch
