Package: libgmp10
Version: 5.1.1-r0
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv3&GPLv3
Architecture: core2-32
OE: gmp
Homepage: http://gmplib.org/
Depends: libc6 (>= 2.19)
Source: ftp://ftp.gmplib.org/pub/gmp-5.1.1/gmp-5.1.1.tar.bz2 file://configure.patch file://amd64.patch file://use-includedir.patch file://append_user_provided_flags.patch
