Package: libgettextsrc
Version: 0.18.3.2-r0
Description: Utilities and libraries for producing multi-lingual messages
 GNU gettext is a set of tools that provides a framework to help other
 programs produce multi-lingual messages. These tools include a set of
 conventions about how programs should be written to support message
 catalogs, a directory and file naming organization for the message
 catalogs themselves, a runtime library supporting the retrieval of
 translated messages, and a few stand-alone programs to massage in various
 ways the sets of translatable and already translated strings.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3+ & LGPL-2.1+
Architecture: core2-32
OE: gettext
Homepage: http://www.gnu.org/software/gettext/gettext.html
Depends: libgettextlib (>= 0.18.3.2), libc6 (>= 2.19)
Source: ftp://ftp.gnu.org/gnu/gettext/gettext-0.18.3.2.tar.gz file://parallel.patch
