Package: libmraa0
Version: 0.6.1-r0
Description: Low Level Skeleton Library for Communication on Intel platforms
 Low Level Skeleton Library for Communication on Intel platforms.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: core2-32
OE: mraa
Depends: libgcc1 (>= 4.8.2), python-core, libpython2.7-1.0 (>= 2.7.3), libstdc++6 (>= 4.8.2), libc6 (>= 2.19)
Source: git://github.com/intel-iot-devkit/mraa.git;protocol=git;rev=64f377cdfcedaaff6a8fb76f83b7ece9eaba422e;nobranch=1
