Package: m4
Version: 1.4.17-r0
Description: Traditional Unix macro processor
 GNU m4 is an implementation of the traditional Unix macro processor.  It
 is mostly SVR4 compatible although it has some extensions (for example,
 handling more than 9 positional parameters to macros). GNU M4 also has
 built-in functions for including files, running shell commands, doing
 arithmetic, etc.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3
Architecture: core2-32
OE: m4
Depends: libc6 (>= 2.19)
Source: ftp://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz file://ac_config_links.patch file://remove-gets.patch
