Package: make
Version: 4.0-r0
Description: GNU tool that controls the build process
 Make is a tool which controls the generation of executables and other
 non-source files of a program from the program's source files.  Make gets
 its knowledge of how to build your program from a file called the
 makefile, which lists each of the non-source files and how to compute it
 from other files.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3 & LGPLv2
Architecture: core2-32
OE: make
Homepage: http://www.gnu.org/software/make/
Depends: libc6 (>= 2.19)
Source: ftp://ftp.gnu.org/gnu/make/make-4.0.tar.bz2
