Package: nodejs
Version: 0.10.35-r0
Description: nodejs version 0.10.35-r0
 nodeJS Evented I/O for V8 JavaScript
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & BSD-2-Clause & BSD-3-Clause & BSD-4-Clause & ISC & GPLv2 & GPLv3 & AFL-2.0 & GPL-2.0-with-OpenSSL-exception & Zlib
Architecture: core2-32
OE: nodejs
Homepage: http://nodejs.org
Depends: libgcc1 (>= 4.8.2), libssl1.0.0 (>= 1.0.1m), libstdc++6 (>= 4.8.2), libcrypto1.0.0 (>= 1.0.1m), nodejs-npm, libc6 (>= 2.19), curl
Source: http://nodejs.org/dist/v0.10.35/node-v0.10.35.tar.gz
