Package: pkgconfig
Version: 0.28-r0
Description: Helper tool used when compiling
 pkg-config is a helper tool used when compiling applications and
 libraries. It helps determined the correct compiler/link options.  It is
 also language-agnostic.
Section: console/utils
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: core2-32
OE: pkgconfig
Homepage: http://pkg-config.freedesktop.org/wiki/
Depends: libglib-2.0-0 (>= 2.38.2), libc6 (>= 2.19)
Provides: pkgconfig(pkg-config) (= 0.28)
Source: http://pkgconfig.freedesktop.org/releases/pkg-config-0.28.tar.gz file://pkg-config-native.in file://fix-glib-configure-libtool-usage.patch file://obsolete_automake_macros.patch
