Package: pulseaudio-lib-alsa-util
Version: 5.0-r0
Description: PulseAudio library for alsa-util
 PulseAudio library for alsa-util
Section: libs/multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1
Architecture: core2-32
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: speex (>= 1.2rc1), libpulse0 (>= 5.0), libsndfile1 (>= 1.0.25), libpulsecommon (>= 5.0), libsamplerate0 (>= 0.1.8), json-c (>= 0.11), libdbus-1-3 (>= 1.6.18), libudev1 (>= 213+git0+c9679c652b), libpulsecore (>= 5.0), libltdl7 (>= 2.4.2), libc6 (>= 2.19), libasound2 (>= 1.0.27.2), libcap2 (>= 2.22)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-5.0.tar.xz file://0001-configure.ac-Check-only-for-libsystemd-not-libsystem.patch file://volatiles.04_pulse file://system.pa
