Package: pulseaudio-lib-protocol-cli
Version: 5.0-r0
Description: PulseAudio library for protocol-cli
 PulseAudio library for protocol-cli
Section: libs/multimedia
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1
Architecture: core2-32
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 5.0), libsndfile1 (>= 1.0.25), libpulsecommon (>= 5.0), libsamplerate0 (>= 0.1.8), json-c (>= 0.11), pulseaudio-lib-cli (>= 5.0), libpulsecore (>= 5.0), speex (>= 1.2rc1), libc6 (>= 2.19), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.18)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-5.0.tar.xz file://0001-configure.ac-Check-only-for-libsystemd-not-libsystem.patch file://volatiles.04_pulse file://system.pa
