Package: python-pygobject
Version: 2.27.91-r6
Description: Python GObject bindings
 Python GObject bindings.
Section: devel/python
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: core2-32
OE: python-pygobject
Depends: libpython2.7-1.0 (>= 2.7.3), libpyglib-2.0-python0 (>= 2.27.91), python-textutils, libz1 (>= 1.2.8), libffi6 (>= 3.0.13), python-core, libc6 (>= 2.19), libglib-2.0-0 (>= 2.38.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.27/pygobject-2.27.91.tar.bz2 file://obsolete_automake_macros.patch
