Package: systemd
Version: 1:213+git0+c9679c652b-r0
Description: System and service manager for Linux, replacing SysVinit
 System and service manager for Linux, replacing SysVinit.
Section: base/shell
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2.1 & MIT
Architecture: core2-32
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: libgcc1 (>= 4.8.2), kmod, dbus-1, shadow, update-alternatives-opkg, libcap2 (>= 2.22), util-linux-mount, liblzma5 (>= 5.1.3alpha), libc6 (>= 2.19), udev (= 1:213+git0+c9679c652b-r0), libattr1 (>= 2.4.47), libacl1 (>= 2.2.52), base-files, libkmod2 (>= 16+git0+36c4bb928a), libblkid1 (>= 2.24.1), systemd-binfmt, base-passwd
Recommends: util-linux-fsck, update-rc.d, systemd-compat-units, systemd-serialgetty, util-linux-agetty, kernel-module-autofs4, kernel-module-unix, e2fsprogs-e2fsck, kernel-module-ipv6
Source: git://anongit.freedesktop.org/systemd/systemd;branch=master;protocol=git file://binfmt-install.patch file://systemd-pam-configure-check-uclibc.patch file://systemd-pam-fix-execvpe.patch file://systemd-pam-fix-fallocate.patch file://systemd-pam-fix-mkostemp.patch file://optional_secure_getenv.patch file://0001-uClibc-doesn-t-implement-pwritev-preadv.patch file://uclibc-sysinfo_h.patch file://uclibc-get-physmem.patch file://touchscreen.rules file://00-create-volatile.conf file://init file://run-ptest file://systemd-older-kernel.patch file://journald.conf file://timesyncd.conf file://system.conf file://systemd-reboot-service.patch file://hsu-pm-runtime.service file://usb0.network file://edison-machine-id.service
