Package: tcpdump
Version: 4.1.1-r1
Description: tcpdump version 4.1.1-r1
 A sophisticated network protocol analyzer
Section: console/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: core2-32
OE: tcpdump
Homepage: http://www.tcpdump.org/
Depends: libpcap1 (>= 1.5.3), libc6 (>= 2.19)
Source: http://www.tcpdump.org/release/tcpdump-4.1.1.tar.gz file://tcpdump_configure_no_-O2.patch file://0001-minimal-IEEE802.15.4-allowed.patch file://ipv6-cross.patch file://configure.patch
