Package: tzdata
Version: 2013i-r0
Description: Timezone database
 Timezone database.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: PD & BSD
Architecture: all
OE: tzdata
Homepage: ftp://elsie.nci.nih.gov/pub/
Conflicts: timezone-asia, timezone-europe, timezone-iso3166.tab, timezone-america, timezones, timezone-zone.tab, timezone-pacific, timezone-atlantic, timezone-antarctica, timezone-arctic, timezone-africa, timezone-indian, timezone-australia
Source: ftp://ftp.iana.org/tz/releases/tzdata2013i.tar.gz;name=tzdata
