Package: udev-hwdb
Version: 1:213+git0+c9679c652b-r0
Description: System and service manager for Linux, replacing SysVinit
 System and service manager for Linux, replacing SysVinit.
Section: base/shell
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2.1 & MIT
Architecture: core2-32
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Source: git://anongit.freedesktop.org/systemd/systemd;branch=master;protocol=git file://binfmt-install.patch file://systemd-pam-configure-check-uclibc.patch file://systemd-pam-fix-execvpe.patch file://systemd-pam-fix-fallocate.patch file://systemd-pam-fix-mkostemp.patch file://optional_secure_getenv.patch file://0001-uClibc-doesn-t-implement-pwritev-preadv.patch file://uclibc-sysinfo_h.patch file://uclibc-get-physmem.patch file://touchscreen.rules file://00-create-volatile.conf file://init file://run-ptest file://systemd-older-kernel.patch file://journald.conf file://timesyncd.conf file://system.conf file://systemd-reboot-service.patch file://hsu-pm-runtime.service file://usb0.network file://edison-machine-id.service
