Package: usbutils
Version: 007-r0
Description: Host side USB console utilities
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: core2-32
OE: usbutils
Homepage: http://www.linux-usb.org
Depends: libz1 (>= 1.2.8), usbutils-ids, libusb-1.0-0 (>= 1.0.9), libc6 (>= 2.19)
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-007.tar.gz file://usb-devices-avoid-dependency-on-bash.patch file://Fix-NULL-pointer-crash.patch file://iconv.patch
