	# If we're offline, we don't need to do this.
	if [ "x$D" != "x" ]; then
		exit 0
	fi

	killall -q -HUP dbus-daemon || true
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS disable wpa_supplicant.service wpa_supplicant_wlan0_event.service wpa_supplicant_p2p_event.service

	if [ -z "$D" -a "disable" = "enable" ]; then
		systemctl restart wpa_supplicant.service wpa_supplicant_wlan0_event.service wpa_supplicant_p2p_event.service
	fi
fi
