root::16594:0:99999:7:::
daemon:*:16594:0:99999:7:::
bin:*:16594:0:99999:7:::
sys:*:16594:0:99999:7:::
sync:*:16594:0:99999:7:::
games:*:16594:0:99999:7:::
man:*:16594:0:99999:7:::
lp:*:16594:0:99999:7:::
mail:*:16594:0:99999:7:::
news:*:16594:0:99999:7:::
uucp:*:16594:0:99999:7:::
proxy:*:16594:0:99999:7:::
www-data:*:16594:0:99999:7:::
backup:*:16594:0:99999:7:::
list:*:16594:0:99999:7:::
irc:*:16594:0:99999:7:::
gnats:*:16594:0:99999:7:::
nobody:*:16594:0:99999:7:::
messagebus:!:16594:0:99999:7:::
systemd-journal-gateway:!:16594:0:99999:7:::
systemd-timesync:!:16594:0:99999:7:::
sshd:!:16594:0:99999:7:::
rpc:!:16594:0:99999:7:::
rpcuser:!:16594:0:99999:7:::
pulse:!:16594:0:99999:7:::
