PACKAGE NAME: alsa-conf-base
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-lib
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-states
PACKAGE VERSION: 0.2.0
RECIPE NAME: alsa-state
LICENSE: MIT

PACKAGE NAME: alsa-utils-alsactl
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsamixer
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-amixer
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aplay
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: ap-mode-toggle
PACKAGE VERSION: 0.1
RECIPE NAME: ap-mode-toggle
LICENSE: MIT

PACKAGE NAME: attr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: GPLv2+

PACKAGE NAME: attr-dev
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ GPLv2+

PACKAGE NAME: autoconf
PACKAGE VERSION: 2.69
RECIPE NAME: autoconf
LICENSE: GPLv2 GPLv3

PACKAGE NAME: automake
PACKAGE VERSION: 1.14
RECIPE NAME: automake
LICENSE: GPLv2

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-files-dev
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: base-passwd-dev
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.3
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bcm43340-bt
PACKAGE VERSION: 1.0
RECIPE NAME: bcm43340-bt
LICENSE: Proprietary

PACKAGE NAME: bcm43340-fw
PACKAGE VERSION: 6.20.190
RECIPE NAME: bcm43340-fw
LICENSE: Proprietary

PACKAGE NAME: bcm43340-mod
PACKAGE VERSION: 1.141
RECIPE NAME: bcm43340-mod
LICENSE: GPLv2

PACKAGE NAME: binutils
PACKAGE VERSION: 2.24
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: blink-led
PACKAGE VERSION: 0.1
RECIPE NAME: blink-led
LICENSE: MIT

PACKAGE NAME: bluetooth-rfkill-event
PACKAGE VERSION: 1.0
RECIPE NAME: bluetooth-rfkill-event
LICENSE: GPLv2

PACKAGE NAME: bluez5
PACKAGE VERSION: 5.24
RECIPE NAME: bluez5
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: bluez5-dev
PACKAGE VERSION: 5.24
RECIPE NAME: bluez5
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: bluez5-obex
PACKAGE VERSION: 5.24
RECIPE NAME: bluez5
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: bzip2-dev
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20130610
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ MPL-2.0

PACKAGE NAME: cleanjournal
PACKAGE VERSION: 1.0
RECIPE NAME: cleanjournal
LICENSE: MIT

PACKAGE NAME: clloader
PACKAGE VERSION: 1.0
RECIPE NAME: clloader
LICENSE: LGPLv2.1

PACKAGE NAME: cmake
PACKAGE VERSION: 2.8.12.2
RECIPE NAME: cmake
LICENSE: BSD

PACKAGE NAME: cmake-dev
PACKAGE VERSION: 2.8.12.2
RECIPE NAME: cmake
LICENSE: BSD

PACKAGE NAME: connman
PACKAGE VERSION: 1.27
RECIPE NAME: connman
LICENSE: GPLv2

PACKAGE NAME: connman-client
PACKAGE VERSION: 1.27
RECIPE NAME: connman
LICENSE: GPLv2

PACKAGE NAME: connman-init-systemd
PACKAGE VERSION: 1.0
RECIPE NAME: connman-init-systemd
LICENSE: GPLv2

PACKAGE NAME: connman-tools
PACKAGE VERSION: 1.27
RECIPE NAME: connman
LICENSE: GPLv2

PACKAGE NAME: cpp
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: cpp-symlinks
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: cppzmq-dev
PACKAGE VERSION: git
RECIPE NAME: cppzmq
LICENSE: MIT

PACKAGE NAME: crashlog
PACKAGE VERSION: 1.0
RECIPE NAME: crashlog
LICENSE: MIT

PACKAGE NAME: cryptodev-linux
PACKAGE VERSION: 1.6
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: cryptodev-linux-dev
PACKAGE VERSION: 1.6
RECIPE NAME: cryptodev-linux
LICENSE: GPLv2

PACKAGE NAME: curl
PACKAGE VERSION: 7.35.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: curl-dev
PACKAGE VERSION: 7.35.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: db
PACKAGE VERSION: 5.3.21
RECIPE NAME: db
LICENSE: Sleepycat

PACKAGE NAME: db-dev
PACKAGE VERSION: 5.3.21
RECIPE NAME: db
LICENSE: Sleepycat

PACKAGE NAME: dbus-1
PACKAGE VERSION: 1.6.18
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: dbus-dev
PACKAGE VERSION: 1.6.18
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: dosfstools
PACKAGE VERSION: 2.11
RECIPE NAME: dosfstools
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-resize2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: e2fsprogs-tune2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: eglibc-extra-nss
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: eglibc-gconv
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: eglibc-gconv-utf-16
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc-locale
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: eglibc-mtrace
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc-mtrace
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: ethtool
PACKAGE VERSION: 3.13
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: file
PACKAGE VERSION: 5.16
RECIPE NAME: file
LICENSE: BSD

PACKAGE NAME: g++
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: g++-symlinks
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: gawk
PACKAGE VERSION: 4.0.2
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gawk-common
PACKAGE VERSION: 4.0.2
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gawk-dev
PACKAGE VERSION: 4.0.2
RECIPE NAME: gawk
LICENSE: GPLv3

PACKAGE NAME: gcc
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: gcc-symlinks
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: gdb
PACKAGE VERSION: 7.6.2
RECIPE NAME: gdb
LICENSE: GPLv2 GPLv3 LGPLv2 LGPLv3

PACKAGE NAME: gdbserver
PACKAGE VERSION: 7.6.2
RECIPE NAME: gdb
LICENSE: GPLv2 GPLv3 LGPLv2 LGPLv3

PACKAGE NAME: gettext
PACKAGE VERSION: 0.18.3.2
RECIPE NAME: gettext
LICENSE: GPLv3+ LGPL-2.1+

PACKAGE NAME: glib-networking
PACKAGE VERSION: 2.38.0
RECIPE NAME: glib-networking
LICENSE: LGPLv2

PACKAGE NAME: gnu-config
PACKAGE VERSION: 20120814
RECIPE NAME: gnu-config
LICENSE: GPLv2

PACKAGE NAME: gstreamer1.0
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0
LICENSE: LGPLv2+

PACKAGE NAME: gstreamer1.0-meta-audio
PACKAGE VERSION: 1.0
RECIPE NAME: gstreamer1.0-meta-base
LICENSE: MIT

PACKAGE NAME: gstreamer1.0-meta-base
PACKAGE VERSION: 1.0
RECIPE NAME: gstreamer1.0-meta-base
LICENSE: MIT

PACKAGE NAME: gstreamer1.0-plugins-base
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-alsa
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audioconvert
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audioresample
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-audiotestsrc
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-gio
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-ogg
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-playback
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-typefindfunctions
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-videoconvert
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-videoscale
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-volume
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-base-vorbis
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: gstreamer1.0-plugins-good
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-audioparsers
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-autodetect
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-flac
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-pulse
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-souphttpsrc
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: gstreamer1.0-plugins-good-wavparse
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-good
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: hostapd-daemon
PACKAGE VERSION: 2.1
RECIPE NAME: hostapd-daemon
LICENSE: GPLv2 BSD

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 3.0.3
RECIPE NAME: i2c-tools
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-dev
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iotkit-agent
PACKAGE VERSION: 1.7.0
RECIPE NAME: iotkit-agent
LICENSE: BSD-2-Clause BSD-3-Clause GPL-2.0 Apache-2.0 MIT PD

PACKAGE NAME: iotkit-comm-c
PACKAGE VERSION: 0.1.1
RECIPE NAME: iotkit-comm-c
LICENSE: MIT

PACKAGE NAME: iotkit-comm-c-dev
PACKAGE VERSION: 0.1.1
RECIPE NAME: iotkit-comm-c
LICENSE: MIT

PACKAGE NAME: iotkit-comm-js
PACKAGE VERSION: 0.1.1
RECIPE NAME: iotkit-comm-js
LICENSE: MIT

PACKAGE NAME: iotkit-opkg
PACKAGE VERSION: 0.0.1
RECIPE NAME: iotkit-opkg
LICENSE: MIT

PACKAGE NAME: iperf
PACKAGE VERSION: 2.0.4
RECIPE NAME: iperf
LICENSE: NewBSD

PACKAGE NAME: iptables
PACKAGE VERSION: 1.4.21
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: json-c
PACKAGE VERSION: 0.11
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: kernel-3.10.17-yocto-standard
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-image-3.10.17-yocto-standard
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-arp-tables
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-arpt-mangle
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-arptable-filter
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-aufs
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bcm-bt-lpm
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bcm4334x
PACKAGE VERSION: 1.141
RECIPE NAME: bcm43340-mod
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cp210x
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-multi
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gspca-main
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iio-trig-sysfs
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip-tables
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-ah
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-clusterip
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-ecn
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-masquerade
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-reject
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-ulog
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-filter
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-mangle
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-nat
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-raw
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mac80211
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-amanda
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-broadcast
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-ftp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-h323
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-ipv4
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-irc
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-netbios-ns
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-netlink
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-pptp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-proto-gre
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-proto-sctp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-proto-udplite
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-sane
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-sip
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-tftp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv4
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv6
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-amanda
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-ftp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-h323
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-ipv4
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-irc
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-pptp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-proto-gre
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-proto-sctp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-proto-udplite
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-sip
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-tftp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-tproxy-core
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfnetlink
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfnetlink-log
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfnetlink-queue
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-smsc95xx
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-test-nx
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ts-bm
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ts-fsm
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ts-kmp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-serial
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-acm
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-uvcvideo
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-core
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-memops
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-vmalloc
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-classify
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-cluster
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-comment
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-connbytes
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-connlimit
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-connmark
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-conntrack
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-ct
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-dccp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-dscp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-ecn
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-esp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-hashlimit
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-helper
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-length
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-limit
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-mac
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-multiport
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-nat
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-netmap
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-nflog
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-nfqueue
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-pkttype
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-policy
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-quota
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-realm
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-redirect
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-sctp
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-socket
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-state
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-statistic
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-string
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-tcpmss
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-trace
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-u32
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 3.10.17+gitAUTOINC+6ad20f049a_c03195ed6e
RECIPE NAME: linux-yocto
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 16+gitAUTOINC+36c4bb928a
RECIPE NAME: kmod
LICENSE: GPL-2.0+ LGPL-2.1+

PACKAGE NAME: ldd
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libacl1
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libarchive-bin
PACKAGE VERSION: 3.1.2
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libarchive-dev
PACKAGE VERSION: 3.1.2
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libarchive13
PACKAGE VERSION: 3.1.2
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libasound2
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: libattr-dev
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+ GPLv2+

PACKAGE NAME: libattr1
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbeecrypt7
PACKAGE VERSION: 4.2.1
RECIPE NAME: beecrypt
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libblkid1
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libbz2-0
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libbz2-dev
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libc6
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libc6-dev
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libcap-dev
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcap2
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcares-dev
PACKAGE VERSION: 1.10.0
RECIPE NAME: c-ares
LICENSE: MIT

PACKAGE NAME: libcares2
PACKAGE VERSION: 1.10.0
RECIPE NAME: c-ares
LICENSE: MIT

PACKAGE NAME: libcheck
PACKAGE VERSION: 0.9.12
RECIPE NAME: libcheck
LICENSE: LGPLv2.1+

PACKAGE NAME: libcheck-dev
PACKAGE VERSION: 0.9.12
RECIPE NAME: libcheck
LICENSE: LGPLv2.1+

PACKAGE NAME: libcidn1
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libcom-err2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libcrypto1.0.0
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl-dev
PACKAGE VERSION: 7.35.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libcurl5
PACKAGE VERSION: 7.35.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdbus-1-3
PACKAGE VERSION: 1.6.18
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libdbus-glib-1-2
PACKAGE VERSION: 0.100.2
RECIPE NAME: dbus-glib
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libdbus-glib-1-dev
PACKAGE VERSION: 0.100.2
RECIPE NAME: dbus-glib
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libe2p2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libelf1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libevent
PACKAGE VERSION: 2.0.21
RECIPE NAME: libevent
LICENSE: BSD

PACKAGE NAME: libexpat-dev
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libexpat1
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libext2fs2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libffi-dev
PACKAGE VERSION: 3.0.13
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libffi6
PACKAGE VERSION: 3.0.13
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libflac8
PACKAGE VERSION: 1.3.0
RECIPE NAME: flac
LICENSE: GFDL-1.2 GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libform5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libformw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libfreetype6
PACKAGE VERSION: 2.5.2
RECIPE NAME: freetype
LICENSE: FreeType GPLv2+

PACKAGE NAME: libgcc-s-dev
PACKAGE VERSION: 4.8.2
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: libgcc1
PACKAGE VERSION: 4.8.2
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: libgcrypt-dev
PACKAGE VERSION: 1.5.3
RECIPE NAME: libgcrypt
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgcrypt11
PACKAGE VERSION: 1.5.3
RECIPE NAME: libgcrypt
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgdbm-compat4
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: libgdbm-dev
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: libgdbm4
PACKAGE VERSION: 1.11
RECIPE NAME: gdbm
LICENSE: GPLv3

PACKAGE NAME: libgettextlib
PACKAGE VERSION: 0.18.3.2
RECIPE NAME: gettext
LICENSE: GPLv3+ LGPL-2.1+

PACKAGE NAME: libgettextsrc
PACKAGE VERSION: 0.18.3.2
RECIPE NAME: gettext
LICENSE: GPLv3+ LGPL-2.1+

PACKAGE NAME: libglib-2.0-0
PACKAGE VERSION: 2.38.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ BSD PD

PACKAGE NAME: libglib-2.0-dev
PACKAGE VERSION: 2.38.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ BSD PD

PACKAGE NAME: libgmp10
PACKAGE VERSION: 5.1.1
RECIPE NAME: gmp
LICENSE: LGPLv3 GPLv3

PACKAGE NAME: libgnutls-dev
PACKAGE VERSION: 2.12.23
RECIPE NAME: gnutls
LICENSE: GPLv3+ LGPLv2.1+

PACKAGE NAME: libgnutls-extra26
PACKAGE VERSION: 2.12.23
RECIPE NAME: gnutls
LICENSE: GPLv3+

PACKAGE NAME: libgnutls-openssl27
PACKAGE VERSION: 2.12.23
RECIPE NAME: gnutls
LICENSE: GPLv3+

PACKAGE NAME: libgnutls26
PACKAGE VERSION: 2.12.23
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: libgnutlsxx27
PACKAGE VERSION: 2.12.23
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: libgomp1
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: libgpg-error-dev
PACKAGE VERSION: 1.12
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgpg-error0
PACKAGE VERSION: 1.12
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgstaudio-1.0-0
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: libgstpbutils-1.0-0
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: libgstriff-1.0-0
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: libgsttag-1.0-0
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: libgstvideo-1.0-0
PACKAGE VERSION: 1.2.3
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ LGPLv2+

PACKAGE NAME: libical
PACKAGE VERSION: 0.48
RECIPE NAME: libical
LICENSE: LGPLv2.1 MPL-1

PACKAGE NAME: libical-dev
PACKAGE VERSION: 0.48
RECIPE NAME: libical
LICENSE: LGPLv2.1 MPL-1

PACKAGE NAME: libiotkit-dev
PACKAGE VERSION: 1.4.8
RECIPE NAME: iotkit-lib-c
LICENSE: MIT

PACKAGE NAME: libiotkit1
PACKAGE VERSION: 1.4.8
RECIPE NAME: iotkit-lib-c
LICENSE: MIT

PACKAGE NAME: libjpeg8
PACKAGE VERSION: 8d
RECIPE NAME: jpeg
LICENSE: BSD-3-Clause

PACKAGE NAME: libkmod2
PACKAGE VERSION: 16+gitAUTOINC+36c4bb928a
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libltdl7
PACKAGE VERSION: 2.4.2
RECIPE NAME: libtool
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: liblzma5
PACKAGE VERSION: 5.1.3alpha
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: liblzo2-2
PACKAGE VERSION: 2.06
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: liblzo2-dev
PACKAGE VERSION: 2.06
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: libmenu5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libmenuw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libmosquitto1
PACKAGE VERSION: 1.3.4
RECIPE NAME: mosquitto
LICENSE: BSD

PACKAGE NAME: libmosquittopp1
PACKAGE VERSION: 1.3.4
RECIPE NAME: mosquitto
LICENSE: BSD

PACKAGE NAME: libmount1
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libmpc3
PACKAGE VERSION: 1.0.2
RECIPE NAME: libmpc
LICENSE: LGPLv3

PACKAGE NAME: libmpfr4
PACKAGE VERSION: 3.1.2
RECIPE NAME: mpfr
LICENSE: GPLv3 LGPLv3

PACKAGE NAME: libmraa-dev
PACKAGE VERSION: 0.6.1
RECIPE NAME: mraa
LICENSE: MIT

PACKAGE NAME: libmraa-doc
PACKAGE VERSION: 0.6.1
RECIPE NAME: mraa
LICENSE: MIT

PACKAGE NAME: libmraa0
PACKAGE VERSION: 0.6.1
RECIPE NAME: mraa
LICENSE: MIT

PACKAGE NAME: libncurses5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libncursesw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libnfsidmap0
PACKAGE VERSION: 0.25
RECIPE NAME: libnfsidmap
LICENSE: BSD

PACKAGE NAME: libnl-3-200
PACKAGE VERSION: 3.2.22
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-cli
PACKAGE VERSION: 3.2.22
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-genl
PACKAGE VERSION: 3.2.22
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf-3-200
PACKAGE VERSION: 3.2.22
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route-3-200
PACKAGE VERSION: 3.2.22
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libogg0
PACKAGE VERSION: 1.3.1
RECIPE NAME: libogg
LICENSE: BSD

PACKAGE NAME: libopkg1
PACKAGE VERSION: 0.2.1
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: liborc-0.4-0
PACKAGE VERSION: 0.4.18
RECIPE NAME: orc
LICENSE: BSD-2-Clause BSD-3-Clause

PACKAGE NAME: liborc-test-0.4-0
PACKAGE VERSION: 0.4.18
RECIPE NAME: orc
LICENSE: BSD-2-Clause BSD-3-Clause

PACKAGE NAME: libossp-uuid16
PACKAGE VERSION: 1.6.2
RECIPE NAME: ossp-uuid
LICENSE: MIT

PACKAGE NAME: libpanel5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libpanelw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libpcap1
PACKAGE VERSION: 1.5.3
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpci3
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre1
PACKAGE VERSION: 8.34
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpcreposix0
PACKAGE VERSION: 8.34
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libperl5
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: libpopt0
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: libpulse-simple0
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: libpulse0
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: libpulsecommon
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: libpulsecore
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: libpyglib-2.0-python0
PACKAGE VERSION: 2.27.91
RECIPE NAME: python-pygobject
LICENSE: LGPLv2.1

PACKAGE NAME: libpython2.7-1.0
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libreadline-dev
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: libreadline6
PACKAGE VERSION: 6.3
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: libsamplerate0
PACKAGE VERSION: 0.1.8
RECIPE NAME: libsamplerate0
LICENSE: GPLv2+

PACKAGE NAME: libsndfile1
PACKAGE VERSION: 1.0.25
RECIPE NAME: libsndfile1
LICENSE: LGPLv2.1

PACKAGE NAME: libsoup-2.4
PACKAGE VERSION: 2.45.3
RECIPE NAME: libsoup-2.4
LICENSE: LGPLv2

PACKAGE NAME: libsqlite3-0
PACKAGE VERSION: 3.8.3.1
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libsqlite3-dev
PACKAGE VERSION: 3.8.3.1
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libss2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libssl1.0.0
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++-dev
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: libstdc++6
PACKAGE VERSION: 4.8.2
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception GPLv3

PACKAGE NAME: libsystemd0
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: libtasn1-6
PACKAGE VERSION: 3.4
RECIPE NAME: libtasn1
LICENSE: LGPLv2.1+

PACKAGE NAME: libtasn1-dev
PACKAGE VERSION: 3.4
RECIPE NAME: libtasn1
LICENSE: GPLv3+ LGPLv2.1+

PACKAGE NAME: libthread-db1
PACKAGE VERSION: 2.19
RECIPE NAME: eglibc
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libtic5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libticw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libtinfo5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libtirpc1
PACKAGE VERSION: 0.2.4
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libtool
PACKAGE VERSION: 2.4.2
RECIPE NAME: libtool
LICENSE: GPLv2 LGPLv2.1

PACKAGE NAME: libudev1
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: libusb-1.0-0
PACKAGE VERSION: 1.0.9
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libuuid1
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libvorbis
PACKAGE VERSION: 1.3.4
RECIPE NAME: libvorbis
LICENSE: BSD

PACKAGE NAME: libwrap0
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.1
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libxml2-dev
PACKAGE VERSION: 2.9.1
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libz-dev
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: libz1
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: linux-libc-headers-dev
PACKAGE VERSION: 3.14
RECIPE NAME: linux-libc-headers
LICENSE: GPLv2

PACKAGE NAME: lsof
PACKAGE VERSION: 4.87
RECIPE NAME: lsof
LICENSE: BSD

PACKAGE NAME: m4
PACKAGE VERSION: 1.4.17
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: make
PACKAGE VERSION: 4.0
RECIPE NAME: make
LICENSE: GPLv3 LGPLv2

PACKAGE NAME: mcu-fw-bin
PACKAGE VERSION: 0.1
RECIPE NAME: mcu-fw-bin
LICENSE: CLOSED

PACKAGE NAME: mcu-fw-load
PACKAGE VERSION: 0.1
RECIPE NAME: mcu-fw-load
LICENSE: CLOSED

PACKAGE NAME: mdns
PACKAGE VERSION: 544
RECIPE NAME: mdns
LICENSE: Apache-2.0

PACKAGE NAME: mdns-dev
PACKAGE VERSION: 544
RECIPE NAME: mdns
LICENSE: Apache-2.0

PACKAGE NAME: mosquitto
PACKAGE VERSION: 1.3.4
RECIPE NAME: mosquitto
LICENSE: BSD

PACKAGE NAME: mosquitto-clients
PACKAGE VERSION: 1.3.4
RECIPE NAME: mosquitto
LICENSE: BSD

PACKAGE NAME: mosquitto-dev
PACKAGE VERSION: 1.3.4
RECIPE NAME: mosquitto
LICENSE: BSD

PACKAGE NAME: ncurses
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-dev
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-25
RECIPE NAME: net-tools
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 5.2
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 1.2.9
RECIPE NAME: nfs-utils
LICENSE: MIT GPLv2+ BSD

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 1.2.9
RECIPE NAME: nfs-utils
LICENSE: MIT GPLv2+ BSD

PACKAGE NAME: nodejs
PACKAGE VERSION: 0.10.35
RECIPE NAME: nodejs
LICENSE: MIT BSD-2-Clause BSD-3-Clause BSD-4-Clause ISC GPLv2 GPLv3 AFL-2.0 GPL-2.0-with-OpenSSL-exception Zlib

PACKAGE NAME: nodejs-dev
PACKAGE VERSION: 0.10.35
RECIPE NAME: nodejs
LICENSE: MIT BSD-2-Clause BSD-3-Clause BSD-4-Clause ISC GPLv2 GPLv3 AFL-2.0 GPL-2.0-with-OpenSSL-exception Zlib

PACKAGE NAME: nodejs-npm
PACKAGE VERSION: 0.10.35
RECIPE NAME: nodejs
LICENSE: MIT BSD-2-Clause BSD-3-Clause BSD-4-Clause ISC GPLv2 GPLv3 AFL-2.0 GPL-2.0-with-OpenSSL-exception Zlib

PACKAGE NAME: oobe
PACKAGE VERSION: 1.2.0
RECIPE NAME: oobe
LICENSE: MIT

PACKAGE NAME: openssh
PACKAGE VERSION: 6.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 6.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 6.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 6.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 6.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 6.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-dev
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: opkg
PACKAGE VERSION: 0.2.1
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: opkg-collateral
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-collateral
LICENSE: MIT

PACKAGE NAME: opkg-config-base
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-config-base
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-buildessential
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-buildessential
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: packagegroup-core-tools-debug
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-tools-debug
LICENSE: MIT

PACKAGE NAME: paho-mqtt
PACKAGE VERSION: 3.1
RECIPE NAME: paho-mqtt
LICENSE: EPL-1.0 EDL-1.0

PACKAGE NAME: paho-mqtt-dev
PACKAGE VERSION: 3.1
RECIPE NAME: paho-mqtt
LICENSE: EPL-1.0 EDL-1.0

PACKAGE NAME: parted
PACKAGE VERSION: 3.1
RECIPE NAME: parted
LICENSE: GPLv3+

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.2.1
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: perl
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-attributes
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-autoloader
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-b
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-b-deparse
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-base
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-bytes
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-bytes-heavy
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-carp
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-class-struct
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-constant
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-cwd
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-data-dumper
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-dynaloader
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-encode
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-encode-alias
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-encode-config
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-encode-configlocal-pm
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-encode-encoding
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-encode-mime-name
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-errno
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-exporter
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-exporter-heavy
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-fcntl
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-feature
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-basename
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-compare
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-copy
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-glob
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-path
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-spec
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-spec-unix
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-file-stat
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-getopt-long
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-integer
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-io
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-io-file
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-io-handle
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-io-seekable
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-list-util
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-list-util-pp
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-mro
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-overload
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-escapes
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-inputobjects
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-parser
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-plaintext
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-select
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-simple
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-simple-blackbox
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-simple-linksection
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-simple-tiedoutfh
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-simple-transcode
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-text
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-pod-usage
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-posix
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-re
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-scalar-util
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-scalar-util-pp
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-selectsaver
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-symbol
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-term-cap
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-text-parsewords
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-thread-queue
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-threads
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-threads-shared
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-tie-hash
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: perl-module-xsloader
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: pkgconfig
PACKAGE VERSION: 0.28
RECIPE NAME: pkgconfig
LICENSE: GPLv2+

PACKAGE NAME: poky-feed-config-opkg
PACKAGE VERSION: 1.0
RECIPE NAME: poky-feed-config-opkg
LICENSE: MIT

PACKAGE NAME: post-install
PACKAGE VERSION: 1.0
RECIPE NAME: post-install
LICENSE: GPLv2+

PACKAGE NAME: pulseaudio-lib-alsa-util
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-lib-bluez5-util
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-lib-cli
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-lib-protocol-cli
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-lib-protocol-native
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-misc
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-alsa-card
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-alsa-sink
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-alsa-source
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-always-sink
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-augment-properties
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-bluetooth-policy
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-bluez5-device
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-bluez5-discover
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-card-restore
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-cli-protocol-unix
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-default-device-restore
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-detect
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-device-restore
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-filter-apply
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-filter-heuristics
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-intended-roles
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-loopback
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-native-protocol-unix
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-null-sink
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-position-event-sounds
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-rescue-streams
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-role-cork
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-stream-restore
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-suspend-on-idle
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-switch-on-port-available
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-module-udev-detect
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-server
PACKAGE VERSION: 5.0
RECIPE NAME: pulseaudio
LICENSE: GPLv2+ LGPLv2.1

PACKAGE NAME: pulseaudio-service
PACKAGE VERSION: 1.0
RECIPE NAME: pulseaudio-service
LICENSE: MIT

PACKAGE NAME: pwr-button-handler
PACKAGE VERSION: 0.1
RECIPE NAME: pwr-button-handler
LICENSE: MIT

PACKAGE NAME: python-argparse
PACKAGE VERSION: 1.2.1
RECIPE NAME: python-argparse
LICENSE: PSF

PACKAGE NAME: python-audio
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compile
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compiler
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-compression
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-ctypes
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-dbus
PACKAGE VERSION: 1.2.0
RECIPE NAME: python-dbus
LICENSE: MIT

PACKAGE NAME: python-dbus-dev
PACKAGE VERSION: 1.2.0
RECIPE NAME: python-dbus
LICENSE: MIT

PACKAGE NAME: python-dev
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-difflib
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-distutils
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-elementtree
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-email
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-html
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-image
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-imaging
PACKAGE VERSION: 1.1.7
RECIPE NAME: python-imaging
LICENSE: MIT

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-logging
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-misc
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-mmap
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-multiprocessing
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-netserver
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-numbers
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pkgutil
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pprint
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pydoc
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pygobject
PACKAGE VERSION: 2.27.91
RECIPE NAME: python-pygobject
LICENSE: LGPLv2.1

PACKAGE NAME: python-pygobject-dev
PACKAGE VERSION: 2.27.91
RECIPE NAME: python-pygobject
LICENSE: LGPLv2.1

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-resource
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-rpm
PACKAGE VERSION: 5.4.9
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: python-shell
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-smartpm
PACKAGE VERSION: 1.4.1
RECIPE NAME: python-smartpm
LICENSE: GPLv2

PACKAGE NAME: python-smartpm-backend-rpm
PACKAGE VERSION: 1.4.1
RECIPE NAME: python-smartpm
LICENSE: GPLv2

PACKAGE NAME: python-stringold
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-threading
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-unittest
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-unixadmin
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-xml
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-xmlrpc
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-zlib
PACKAGE VERSION: 2.7.3
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: resize-rootfs
PACKAGE VERSION: 1.0
RECIPE NAME: resize-rootfs
LICENSE: GPLv2+

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.1
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: rpm
PACKAGE VERSION: 5.4.9
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: rpm-libs
PACKAGE VERSION: 5.4.9
RECIPE NAME: rpm
LICENSE: LGPLv2.1

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sbc
PACKAGE VERSION: 1.2
RECIPE NAME: sbc
LICENSE: GPLv2

PACKAGE NAME: shadow
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow
LICENSE: BSD Artistic-1.0

PACKAGE NAME: shadow-dev
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow
LICENSE: BSD Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shadow-securetty-dev
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: speex
PACKAGE VERSION: 1.2rc1
RECIPE NAME: speex
LICENSE: BSD

PACKAGE NAME: sshpass
PACKAGE VERSION: 1.05
RECIPE NAME: sshpass
LICENSE: GPLv2

PACKAGE NAME: sshpass-dev
PACKAGE VERSION: 1.05
RECIPE NAME: sshpass
LICENSE: GPLv2

PACKAGE NAME: sst-fw-bin
PACKAGE VERSION: 0.1
RECIPE NAME: sst-fw-bin
LICENSE: CLOSED

PACKAGE NAME: strace
PACKAGE VERSION: 4.8
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: swig
PACKAGE VERSION: 3.0.5
RECIPE NAME: swig
LICENSE: BSD GPLv3

PACKAGE NAME: systemd
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: systemd-analyze
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: systemd-binfmt
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.1.1
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: tzdata
PACKAGE VERSION: 2013i
RECIPE NAME: tzdata
LICENSE: PD BSD

PACKAGE NAME: u-boot
PACKAGE VERSION: 2014.04-1
RECIPE NAME: u-boot
LICENSE: GPLv2+

PACKAGE NAME: u-boot-fw-utils
PACKAGE VERSION: 2014.04-1
RECIPE NAME: u-boot-fw-utils
LICENSE: GPLv2+

PACKAGE NAME: udev
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: udev-hwdb
PACKAGE VERSION: 213+gitAUTOINC+c9679c652b
RECIPE NAME: systemd
LICENSE: GPLv2 LGPLv2.1 MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+c33b217016
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: upm
PACKAGE VERSION: 0.1.9
RECIPE NAME: upm
LICENSE: MIT

PACKAGE NAME: upm-dev
PACKAGE VERSION: 0.1.9
RECIPE NAME: upm
LICENSE: MIT

PACKAGE NAME: usbutils
PACKAGE VERSION: 007
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: usbutils-ids
PACKAGE VERSION: 007
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: watchdog-sample
PACKAGE VERSION: 1.0
RECIPE NAME: watchdog-sample
LICENSE: MIT

PACKAGE NAME: wget
PACKAGE VERSION: 1.14
RECIPE NAME: wget
LICENSE: GPLv3

PACKAGE NAME: wireless-tools
PACKAGE VERSION: 30.pre9
RECIPE NAME: wireless-tools
LICENSE: GPLv2 LGPLv2.1 MPL-1.1 BSD

PACKAGE NAME: wpa-supplicant
PACKAGE VERSION: android-4.4.4_r2.0.1
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-cli
PACKAGE VERSION: android-4.4.4_r2.0.1
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-passphrase
PACKAGE VERSION: android-4.4.4_r2.0.1
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: xdk-daemon
PACKAGE VERSION: 0.0.31
RECIPE NAME: xdk-daemon
LICENSE: Proprietary

PACKAGE NAME: zeromq
PACKAGE VERSION: 4.0.4
RECIPE NAME: zeromq
LICENSE: LGPLv3+

PACKAGE NAME: zeromq-dev
PACKAGE VERSION: 4.0.4
RECIPE NAME: zeromq
LICENSE: LGPLv3+

